{"schema":"1.0","details":{"displayName":"Responsive Gallery with containers","description":"Responsive Gallery with containers","createdTime":"2022-02-25T14:37:43.8003212Z","packageTelemetryId":"edc8b313-682c-432f-a472-5e6f58cf821c","creator":"Krishna Sudheer Vandanapu","sourceEnvironment":"Krishna Default Environment"},"resources":{"fa506296-3b25-4364-b879-5764545579d5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Responsive Gallery with containers"},"configurableBy":"User","dependsOn":["5745a338-a18c-4755-aed0-717dbf6ace43"]},"5745a338-a18c-4755-aed0-717dbf6ace43":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}